# Flask
FLASK_APP=app
FLASK_ENV=development

# Twitter
TWITTER_CONSUMER_KEY = "UNNIFMbsARqfOgiZqMoW0ErlU"
TWITTER_CONSUMER_SECRET = "YubyFYomWMpHNqYXqgVMruNfD5sbOSqfibvRgOvb5Kki1f7EyM"
TWITTER_ACCESS_TOKEN = "3385032783-J5DUlQskDgv7xk0BnwVlyMjAnRER3d6d42cFAsR"
TWITTER_ACCESS_TOKEN_SECRET = "0vOB2StkJ7VJsZTefuYCfzUCKHkL4ZUIChVgQ2FVhe8IA"
